# MyPet

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pet/mypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/: MainNavigationActivity.java  Test.java
app/src/main/java/com/pet/mypet/: MainActivity.java
app/src/main/java/com/pet/mypet/account/: LoginActivity.java  Otp_Activity.java  Otpclass.java  Otppage.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/pet/navigation/: DataModel.java  DrawerItemCustomAdapter.java  MainNaviagtionActivity.java
app/src/main/java/com/pet/payment/: BaseActivity.java  BasePaymentActivity.java  CheckoutUIActivity.java  CheckoutUIActivityPAyment.java
app/src/main/java/com/pet/preference/: PrefrenceUtils.java
app/src/main/java/com/pet/web/: AboutUsActivity.java  ViewActivity.java  WebViewActivity.java  ZoomLinearLayout.java
app/src/main/java/com/pet/webservice/: ApiService.java  ClickAdapter.java  Cons.java  HttpRequest.java  Httpcall.java  IRetrofit.java  NetworkRequest.java  ResponceQueues.java  ServiceGenerator.java  Utility.java
app/src/main/res/drawable/: backgroundgradient.xml  buttonlinear.xml  buttonshape.xml  side_nav_bar.xml
app/src/main/res/font/: appointment_detail.xml
app/src/main/res/layout/: activity_checkout_ui.xml  activity_main.xml  activitynavigation.xml  activitynewmain.xml  add_address.xml  add_appointment.xml  add_pet.xml  address_detail.xml  app_bar_main.xml  appointment_adapter.xml  appointment_detail.xml  appointment_list.xml  checktimeslot.xml  clinic_list.xml  clinic_listadapter.xml  content_main.xml  create_account.xml  date_view.xml  fragment_address.xml  fragment_home.xml  fragment_tools.xml  google_location.xml  gridviewed_adapter.xml  gridviewedtime_adapter.xml  history_list.xml  list_view_item_row.xml  login.xml  map_address.xml  nav_header_main.xml  offer_adapter.xml  offer_list.xml  otp_screen.xml  payment_list.xml  pet_adapter.xml  pet_detail.xml  pet_detailcopy.xml  pet_list.xml  popup_screen.xml  reset.xml  view_adv.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/pet/mypet/: ExampleUnitTest.java
(+83 files in other folders)
