<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:background="@android:color/white"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/eventslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="horizontal"

            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp80"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@null" />

            <ImageView
                android:id="@+id/image1_circle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp130"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@null"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dp14"
                    tools:text="Title"

                    />

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/tajawal_regular"
                    android:maxLines="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dp12"
                    tools:text="SubTitle"

                    />

                <TextView
                    android:id="@+id/text_valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/tajawal_light"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dp10"
                    android:gravity="right"
                    tools:text="Title"

                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/right_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_weight=".2"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:src="@drawable/rightarrow"
                android:tint="@color/colorPrimaryDark" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp1"
        android:alpha="0.2"
        android:background="#707070"></View>


</LinearLayout>
